spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#aws
#spring.datasource.hikari.jdbc-url=jdbc:mysql://3.139.71.26:3306/nplit?serverTimezone=UTC
#spring.datasource.hikari.username=nplit
#spring.datasource.hikari.password=1234

#로컬
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/nplit?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dkdlxl
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#server.port=8080